@import url("https://fonts.googleapis.com/css2?family=Georama:wght@600&family=Varela+Round&display=swap");
nav {
  display: flex;
  width: 100%;
  height: 4rem;
  padding-left: 5rem;
  padding-right: 5rem;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  background-color: #007960;
  top: 0;
  left: 0;
  z-index: 1;
  scroll-behavior: smooth;
  box-shadow: 0px 10px 8px -1px rgba(201, 201, 201, 0);
  -webkit-box-shadow: 0px 10px 8px -1px rgba(201, 201, 201, 0);
  -moz-box-shadow: 0px 10px 8px -1px rgba(201, 201, 201, 0);
}
nav > .menu-log {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
nav > .menu-log > .hamb {
  height: 24px;
}
nav > .menu-log > .ad {
  margin: 2rem;
  width: 120px;
}
.menu-log > img{
  filter: brightness(2) saturate(10%) contrast(250%);
  -webkit-filter: brightness(2) saturate(10%) contrast(250%);
}
nav > .usuario {
  width: max-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
nav > .usuario h5 {
  padding: 2px;
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 19px;
  color: #fff;
}
nav > .usuario > div > img {
  padding: 3px;
  opacity: 0.7;
  filter: brightness(2) saturate(10%) contrast(250%);
  -webkit-filter: brightness(2) saturate(10%) contrast(250%);
  cursor: pointer;
}
.body{
  margin-top: 3%;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
  column-gap: 0;
  height: 100%;
}
.roles{
  padding: 2rem;
  background: #ddd;
  height: 100vh;
}
.roles > .card{
  height: 10rem;
  background: #231F20;
  border: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-bottom: 2rem;
}
.roles > .card > .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.roles > .card > .card-body>h3{
  margin-top: 2rem;
  color: #eee;
}
.roles > .card:hover{
  background: rgb(240, 240, 240);
  border-bottom: 0.25rem solid #007a61;
  transition:border-bottom .3s ease-in;
  -webkit-transition:border-bottom .3s ease-in;
  -moz-transition:border-bottom .3s ease-in;
  -ms-transition:border-bottom .3s ease-in;
  -o-transition:border-bottom .3s ease-in;
  cursor: pointer;
  background: #231F20;
}
.banner{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 3%;
  text-align: center;
}

.publicity {
  width: 55%;
  padding: 7px;
  background-color: #ddd;
  border-radius: 3px;
  overflow: hidden;
}

.content-publicity {
  height: 30rem;
  margin: auto;
  overflow: hidden;
  padding-right: 1.5px;
}

.content-publicity ul {
  width: 330%;
  display: flex;
  padding: 0;
  animation: slider 20s infinite alternate;
  animation-timing-function: ease-in;
  height: inherit;
}

.content-publicity li {
  list-style: none;
  width: 110%;
  height: 100%;
  height: inherit;
}

.content-publicity a {
  height: 100%;
}

.content-publicity img {
  width: 100%;
  height: 100%;
  height: inherit;
  object-fit: cover;
  filter: contrast(110%) brightness(0.95);
}
@keyframes slider {
  0% {
      margin-left: 0;
  }
  30% {
      margin-left: 0;
  }
  35% {
      margin-left: -115%;
  }
  65% {
      margin-left: -115%;
  }
  70% {
      margin-left: -230%;
  }
  100% {
      margin-left: -230%;
  }
}